GEMINI_API_KEY=AIzaSyCJpRGChWlmchjCx4dLjY_xe5F8kSvds9M
ENVIRONMENT=development
MAX_UPLOAD_SIZE=18998888
ALLOWED_EXTENSIONS=pdf,txt,docx
MONGODB_URL=mongodb+srv://Sahasra:sahasra26@adaptivelearning.yrwubcq.mongodb.net/newlogin?retryWrites=true&w=majority
DATABASE_NAME=documind
SECRET_KEY=your-super-secret-jwt-key-change-in-production